server.port=8081
spring.application.name=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/users?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=89GCjXDbmxhCgQerzdYyxctETCrz7zUt7vy5Kd3KMNT6x3eSXiALQ1wGa7kZk4etiu4y5BZCubg9S0ytb3QyQqNLriiLu5UEd3k2xt4FEvNYQJiLEVW94eKBqVdcSGyZW7jhqBE5guSnJH5Uma3yc95wgy0My5QawE25myDVnMQTuAW83rzPknzPZZ46ZXekD98aeFRg5uemzvuCbcLLpT8S1TyWAQ66ZxJzRDyQunZ5rYkv2q14qCamQJaVLz7Q
jwt.lifetime-min=30

logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*