server.port=8765
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cloud.gateway:trace