server.port=8083
spring.application.name=guarantee

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/guarantees?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

jwt.secret=89GCjXDbmxhCgQerzdYyxctETCrz7zUt7vy5Kd3KMNT6x3eSXiALQ1wGa7kZk4etiu4y5BZCubg9S0ytb3QyQqNLriiLu5UEd3k2xt4FEvNYQJiLEVW94eKBqVdcSGyZW7jhqBE5guSnJH5Uma3yc95wgy0My5QawE25myDVnMQTuAW83rzPknzPZZ46ZXekD98aeFRg5uemzvuCbcLLpT8S1TyWAQ66ZxJzRDyQunZ5rYkv2q14qCamQJaVLz7Q

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/guarantee/api-docs
